# LinuxApplications

./: LICENSE  README.md
Docs/: apuntes_snap.md
Fer.MonitorConfig/: App.axaml  App.axaml.cs  Fer.MonitorConfig.csproj  Fer.MonitorConfig.sln  MainWindow.axaml  MainWindow.axaml.cs  Makefile  Program.cs  app.manifest  snapcraft.yaml
Fer.MonitorConfig/Logic/: Logic.cs
Fer.MonitorConfig/meta/gui/: Fer.MonitorConfig.desktop
Fer.SeleneBatch/: Fer.SeleneBatch.sln  Makefile
Fer.SeleneBatch/Fer.SeleneBatch/: App.axaml  App.axaml.cs  Fer.SeleneBatch.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Fer.SeleneBatch/Fer.SeleneBatch.Core/: Class1.cs  Fer.SeleneBatch.Core.csproj
Scripts/: textoPDFaTexto.py
