<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AssemblyVersion>1.0.8</AssemblyVersion>
        <FileVersion>1.0.8</FileVersion>
        <Version>1.0.8</Version>
        <!--recuerda modificar snapcraft.yaml-->
        <Copyright>Copyright ©2025</Copyright>
        <License>MIT</License>
        <Description>Control para brillo multiples monitores</Description>  
        <PackageProjectUrl>https://github.com/arkadoel/LinuxApplications</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
        <PackageReference Include="Avalonia" Version="11.3.4" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.4" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.4" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.4" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.4">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Media/" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Media/LOGO.png" />
    </ItemGroup>
    <ItemGroup>
    <Content Include="meta/gui/**" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
